{
    "version": "2.0",
    "name": "Tracker Data Exporter",
    "description": "Export the data of all tracked entity instances ",
    "icons":
    {
        "16": "img/icon-e-app.png",
        "48": "img/icon-e-app.png",
        "128": "img/icon-e-app.png"
    },
    "developer":
    {
        "url": "http://github.com/sidhanshu28",
        "name": "e-Health",
        "company": "MSF",
        "email": "thierry.sikora@brussels.msf.org"
    },
    "activities":
    {
        "dhis":
        {
            "href": "*",
            "namespace": null
        }
    },
    "folderName": null,
    "baseUrl": null,
    "launchUrl": null,
    "key": null,
    "launch_path": "index.html",
    "installs_allowed_from": null,
    "default_locale": "en"
}